# stackspot-plugins

./: .gitignore  README.md
.github/workflows/: publish-github-plugins.yaml  publish-infra-plugins.yaml  publish-java-plugins.yaml  reusable-publish-plugin.yaml
app/github/gha-gitleaks/: plugin.yaml
app/github/gha-horusec/templates/: horusec-config.json
app/github/gha-stk-self-hosted/: plugin.yaml
app/github/init-repo/: plugin.yaml
app/java/feign-plugin/: CHANGELOG.md  plugin.yaml
app/java/java-spring-boot-base-plugin/: plugin.yaml
app/java/spring-boot-base-plugin/: plugin.yaml
app/java/spring-boot-base-plugin/buildtool/gradle/: Dockerfile  build.gradle
gha-auto-assign/: plugin.yaml
gha-horusec/: plugin.yaml
gha-stk-self-hosted/: plugin.yaml
gha-super-linter/: plugin.yaml
infra/microservice-creator-runtimes-plugin/: plugin.yaml
infra/microservice-creator-runtimes-plugin/docs/: about.md  implementation.md  release-notes-0.0.1.md  requirements.md
infra/microservice-creator-runtimes-plugin/templates-deploy/: module-microservice-{{ microservice_name }}.tf  outputs-{{ microservice_name }}.tf  provider.tf
infra/runtime-dynamo-plugin/: plugin.yaml
infra/runtime-dynamo-plugin/docs/: about.md  implementation.md  requirements.md
infra/runtime-dynamo-plugin/templates-deploy/: {{ connections['iam-role-default'].name }}-{{table_name}}-attach-policy.tf  {{ connections['iam-role-default'].name }}-{{table_name}}-data.tf  {{table_name}}-outputs.tf  {{table_name}}-table.tf
infra/runtime-sqs-plugin/: plugin.yaml
infra/runtime-sqs-plugin/templates-deploy/: provider.tf  {{queue_name}}-outputs.tf  {{queue_name}}-sqs.tf
init-repo/: plugin.yaml
init-repo/templates/: DEVELOPER_GUIDE.md  LICENSE  SECURITY.md
issues-templates/: plugin.yaml
(+34 files in other folders)
